<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美柠家</title>
<style>
*{margin:0;padding:0;list-style:none;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";clear:both;display:block;}
a{text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
img{border:none;}
.comW{width:980px;margin:0 auto;}
body{font-family:"微软雅黑"; background:#fff;}

.topBox{height:108px;width:100%;position:fixed;top:0;left:0; background:#fff;z-index:999;}
.nav li{height:108px;}
.nav li a{display:block;}
.nav .list1{padding-right:60px;}
.nav .list2{line-height:108px;}
.nav .list2 a{color:#5d5d5d;font-size:20px; border-bottom:#f79d36 solid 4px; height:70px;}
.nav .list2 a:hover{color:#f79d36;}
.nav .list3 a{margin-top:40px;width:101px;height:28px;background:url(images/icons.png) no-repeat 0 -245px;}
.nav .list3 a:hover{background-position:0 -273px;}

.blank{height:108px;width:100%;}

.wrapBox{width:100%;height:630px;position:relative; overflow:hidden;}
.wrapBox ul{height:630px;position:absolute;left:0;top:0;width:100%;}
.wrapBox ul li{width:100%;height:630px;position:absolute;left:0;top:0;z-index:1;opacity:0; transition:all 1s ease;filter:alpha(opacity:0)}
.wrapBox ul li.active{opacity:1;z-Index:2;filter:alpha(opacity:100);}
.wrapBox ul .bg_list1{background:url(images/banner_08.jpg) no-repeat center; background-size:cover;}
.wrapBox ul .bg_list2{background:url(images/banner02.jpg) no-repeat center; background-size:cover;}
.wrapBox ol{width:76px;height:20px;position:absolute;left:50%;bottom:20px;margin-left:-38px; z-index:5; line-height:20px;}
.wrapBox ol li{width:10px;height:10px;margin-right:20px; background:#fff; border-radius:50%; float:left; opacity:0.5;filter:alpha(opacity:50); transition:all 1s ease;}
.wrapBox ol li.active{opacity:1; filter:alpha(opacity:100);}

.wrap{position:relative;height:630px; z-index:4;}
.wrap .word{position:absolute; left:-36px; top:100px;}
.wrap .load{position:absolute;left:-36px;top:280px;width:280px;height:80px; background:url(images/icons.png) 0 0 no-repeat;}
.wrap .load:hover{background:url(images/icons.png)  0 -80px no-repeat;}
.wrap .app{position:absolute; right:-40px; bottom:0;}
.wrap .app img{display:block;}


.p2Box{background:url(images/bg_01.jpg) no-repeat; background-attachment:fixed;width:100%;height:1080px; position:relative; background-size:100%; }
.p3Box{background:url(images/bg_02.jpg) no-repeat;background-attachment:fixed;width:100%;height:1080px; position:relative; background-size:100%; }
.p4Box{background:url(images/bg_03.jpg) no-repeat;background-attachment:fixed;width:100%;height:1080px; position:relative; background-size:100%; }

.pShow{position:relative;height:636px;}
.phone{position:absolute;left:0;top:-224px;}
.p1{top:0;left:-130px;}
.wz{padding-top:122px;}
.phone2{position:absolute;right:0;top:-224px;}
.pWord3{margin-left:-20px;}
.huihua{padding-left:250px;}

.footBox{width:100%; height:260px;background:url(images/footer_bg.jpg) repeat;color:#989898; }
.footBox .gz{font-size:16px; line-height:94px;}
.footBox .copy{text-align:center; font-size:12px;width:100%; height:34px;}
.footBox .weixin{height:130px;line-height:130px;}
.footBox .weixin .tx{padding-right:10px;}

#mask{background:rgba(0,0,0,0.7); position:fixed; left:0;top:108px; z-index:1000; display:none; }
.maskbox{width:800px;height:480px;margin:0 auto; padding-top:20px; position:relative;}
.maskbox span{width:50px;height:50px; position:absolute; right:20px;top:10px; cursor:pointer;}
</style>
<script src="js/jquery-1.7.2.js"></script>
<script>
	$(function(){
		
		var iNow=0;
		var time=null;
		var $li=$("#moveul").children();
		var $dot=$("#moveol").children();
		time=setInterval(function(){
			iNow++;	
			iNow=iNow%2;
			tab();
		},3000);
		
		function tab(){
			$li.removeClass("active");
			$li.eq(iNow).addClass("active")
			$dot.removeClass("active");
			$dot.eq(iNow).addClass("active")
		};
		
		//二维码
		var $maskH=document.body.scrollHeight-108;
		var $maskW=$(window).width();
		var $mask=$("#mask");
		$mask.css({width:$maskW,height:$maskH});
		
		var $load=$("#download");
		$load.click(function(){
			
			$mask.css("display","block");
			
		});
		
		$("#close").click(function(){
			
			$mask.css("display","none");
		});
		
		
	});

</script>
</head>

<body>
<div class="topBox clearfix">
	<ul class="comW clearfix nav">
    	<li class="fl list1"><a href="javascript:;"><img src="images/nav_LOGO.png" width="65" height="108"/></a></li>
        <li class="fl list2"><a  href="javascript:;">首页</a></li>
        <li class="fr list3"><a href="www/shanghu.html" target="_blank"></a></li>
    </ul>
</div>
<div class="blank"></div>

<div class="wrapBox">
		<ul id="moveul">
        	<li class="bg_list1 active"></li>
            <li class="bg_list2"></li>
        </ul>
        <ol id="moveol">
        	<li class="active"></li>
            <li></li>
        </ol>
    	<div class="wrap comW">
    		<div class="word"><img src="images/words.png" width="382" height="312" ></div>
             <a class="load" id="download" href="javascript:;"></a>
             <div class="app"><img src="images/APP.png" width="266" height="451" ></div>
        </div>       
    </div>
</body>


	<div class="comW"><img src="images/guodu.jpg" width="980" height="306" ></div>
<div class="p2Box"></div>
	<div class="comW pShow">
    	<div class="phone p1"><img src="images/brand_01phone.png"></div>
        <div class="fr wz"><img src="images/brand_01_word.png"></div>
    </div>
<div class="p3Box"></div>
	<div class="comW pShow">
      	<div><img src="images/brand_02_word.png"></div>
    	<div class="phone2 fr"><img src="images/brand_02phone.png"></div>
    </div>
<div class="p4Box"></div>
	<div class="comW pShow">
    	<div class="phone p1"><img src="images/brand_03phone.png"></div>
        <div class="fl huihua"><img src="images/duihua.png" /></div>
        <div class="fr pWord3"><img src="images/brand_03_word.png"></div>
    </div>
<div class="footBox">
	<div class="comW">
    	<p class="gz">关注美柠家微信号</p>
        <div class="weixin clearfix">
        	<a class="fl tx" href="javascript:;" ><img src="images/weixin_selected.png" ></a>
        	<a class="fl" href="javascript:;"><img src="images/erweima.png" ></a>
        </div>
        <p class="copy">Copyright © 2015 美柠家 All Rights Reserved<br>美柠（上海）网络科技有限公司 版权所有</p>
    </div>
</div>

<div id="mask">
	<div class="maskbox">
    	<img src="images/down.jpg" />
        <span id="close"></span>
    </div>
</div>
</html>
