<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美柠家商户版</title>
<style>
*{margin:0;padding:0;list-style:none;}
.fl{float:left;}
.fr{float:right;}
.clearfix:after{content:"";clear:both;display:block;}
a{text-decoration:none;outline:none;blr:expression(this.onFocus=this.blur());}
img{border:none;}
.comW{width:980px;margin:0 auto;}
body{font-family:"微软雅黑"; background:#fff;}

.topBox{height:108px;width:100%;position:fixed;top:0;left:0; background:#fff;z-index:999;}
.nav li{height:108px;}
.nav li a{display:block;}
.nav .list1{padding-right:60px;}
.nav .list2{line-height:108px;}
.nav .list2 a{color:#5d5d5d;font-size:20px; border-bottom:#ff6e9b solid 4px; height:70px;}
.nav .list2 a:hover{color:#ff6e9b;}
.nav .list3 a{margin-top:40px;width:101px;height:28px;background:url(../images/icons.png) no-repeat 0 -315px;}
.nav .list3 a:hover{background-position:0 -346px;}

.blank{height:108px;width:100%;}

.wrapBox{width:100%;height:630px;position:relative; overflow:hidden;}
.wrapBox ul{height:630px;position:absolute;left:0;top:0;width:100%;}
.wrapBox ul li{width:100%;height:630px;position:absolute;left:0;top:0;z-index:1;opacity:0; transition:all 1s ease;filter:alpha(opacity:0)}
.wrapBox ul li.active{opacity:1;z-Index:2;filter:alpha(opacity:100);}
.wrapBox ul .bg_list1{background:url(../images/sh3_02.jpg) no-repeat center; background-size:cover;}

.wrap{position:relative;height:630px; z-index:4;}
.wrap .word{position:absolute; left:-36px; top:100px;}
.wrap .load{position:absolute;left:-36px;top:280px;width:280px;height:80px; background:url(../images/icons.png) 0 -374px no-repeat;}
.wrap .load:hover{background:url(../images/icons.png)  0 0 no-repeat;}
.wrap .app{position:absolute; right:-40px; bottom:0;}
.wrap .app img{display:block;}


.comW2{width:1080px;margin:0 auto;}
.lay2box{height:641px; background:url(../images/sh_bj15_05.jpg) repeat-x;}
.lay3box{width:100%; height:564px;background:url(../images/sh_bj8_09.jpg) no-repeat; background-size:cover;}

.footBox{width:100%; height:307px;background:url(../images/sj_foot_bj_17.jpg) repeat;color:#989898; position:relative; }
.footBox h4{height:74px;line-height:74px; font-weight:normal;}
.footBox .copy{text-align:center; font-size:12px;width:100%; height:34px; position:absolute; left:0; bottom:30px;}
.foot_wrap{height:215px;border-bottom:2px solid #acacac;}
.foot_wrap ul{ overflow:hidden;}
.foot_wrap li{width:126px;height:126px; background:url(../images/iconsj.png); float:left; margin-right:9px;}
.foot_wrap li.item1{ background-position:-126px 0;}
.foot_wrap li.item2{ background-position:-126px -126px;}
.foot_wrap li.item3{ background-position:-126px -252px;}
.foot_wrap li.item4{ background-position:-126px -378px;}
.foot_wrap li.item5{ background-position:-126px -504px;}
.foot_wrap li.item6{ background-position:-126px -630px;}
.foot_wrap li.item7{ background-position:-126px -756px;}
.foot_wrap li.item8{ background-position:-126px -882px;}
.foot_wrap li.item1:hover{ background-position:0px 0;}
.foot_wrap li.item2:hover{ background-position:0px -126px;}
.foot_wrap li.item3:hover{ background-position:0px -252px;}
.foot_wrap li.item4:hover{ background-position:0px -378px;}
.foot_wrap li.item5:hover{ background-position:0px -504px;}
.foot_wrap li.item6:hover{ background-position:0px -630px;}
.foot_wrap li.item7:hover{ background-position:0px -756px;}
.foot_wrap li.item8:hover{ background-position:0px -882px;}


#mask{background:rgba(0,0,0,0.7); position:fixed; left:0;top:108px; z-index:1000; display:none;}
.maskbox{width:800px;height:480px;margin:0 auto; padding-top:20px; position:relative;}
.maskbox span{width:50px;height:50px; position:absolute; right:20px;top:10px; cursor:pointer;}
</style>
<script src="../js/jquery-1.7.2.js"></script>
<script>

$(function(){
		
	//二维码
		var $maskH=document.body.scrollHeight-108;
		var $maskW=$(window).width();
		var $mask=$("#mask");
		$mask.css({width:$maskW,height:$maskH});
		
		var $load=$("#download");
		$load.click(function(){
			
			$mask.css("display","block");
			
		});
		
		$("#close").click(function(){
			
			$mask.css("display","none");
		});
		
	
	
	
})
</script>

</head>

<body>
<div class="topBox clearfix">
	<ul class="comW clearfix nav">
    	<li class="fl list1"><a href="javascript:;"><img src="../images/nav_LOGO2.png" width="65" height="108"/></a></li>
        <li class="fl list2"><a  href="javascript:;">首页</a></li>
        <li class="fr list3"><a href="../index.html" target="_blank"></a></li>
    </ul>
</div>
<div class="blank"></div>

<div class="wrapBox">
		<ul id="moveul">
        	<li class="bg_list1 active"></li>
        </ul>
    	<div class="wrap comW">
    		<div class="word"><img src="../images/words.png" width="382" height="312" ></div>
          	<a class="load" id="download" href="javascript:;"></a>
        </div>       
    </div>
<div class="lay2box"><div class="comW2"><img src="../images/sh1_03.png" /></div></div>
<div class="lay3box"><div class="comW2"><img src="../images/sj2_05.png"/></div></div>
<div class="footBox">
		<div class="comW2 foot_wrap">
        	<h4>合作商户</h4>
            <div>
            	<ul class="comW2" id="hzlogo">
                	<li class="item1"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                    <li class="item4"></li>
                    <li class="item5"></li>
                    <li class="item6"></li>
                    <li class="item7"></li>
                    <li class="item8"></li>
                </ul>
            </div>
        
        </div>
	
        <p class="copy">Copyright © 2015 美柠家 All Rights Reserved<br>美柠（上海）网络科技有限公司 版权所有</p>
    
</div>

<div id="mask">
	<div class="maskbox">
    	<img src="../images/sj.jpg" />
        <span id="close"></span>
    </div>
</div>

</body>
</html>
